{
  // By default, auto complete will commit the current completion on enter.
  // This setting can be used to make it complete on tab instead.
  // Completing on tab is generally a superior option, as it removes
  // ambiguity between committing the completion and inserting a newline.
	"auto_complete_commit_on_tab": true,

  // Note that the font_face and font_size are overriden in the platform
  // specific settings file, for example, "Preferences (Linux).sublime-settings".
  // Because of this, setting them here will have no effect: you must set them
  // in your User File Preferences.    
	"font_size": 14.0, // More readable font size.


  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // The number of spaces a tab is considered equal to
	"tab_size": 2,    

  // Adds whitespace up to the first open bracket when indenting. Requires
  // auto_indent to be enabled.
  "indent_to_bracket": false,

  //
  // User Interface Settings
  //  

  // Makes tabs with modified files more visible
  "highlight_modified_tabs": true,

  // Show folders in the side bar in bold
  "bold_folder_labels": true

}